# VITE_API_URL=http://localhost:3000/api   # no sirve, es frontend
# VITE_API_URL=http://localhost:10000/api  # para backend local
VITE_API_URL=https://c3m4-sprint5.onrender.com/api  # producción Render

